# YarnStudy

./: pom.xml
exec_module/: pom.xml
exec_module/src/main/java/org/example/: YarnClientAdapter.java
exec_module/src/main/java/org/example/submit/: YarnClientFactory.java
exec_module/src/main/java/org/example/wrapper/: HdfsClientWrapper.java  YarnClientWrapper.java
srv/yarn/application/: .task_module.jar.crc
task_module/: pom.xml
task_module/src/main/java/com/zw/am/: AMImpl.java
